<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/colorMain"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout_top">
        <ImageButton
            android:layout_width="@dimen/header_height"
            android:layout_height="@dimen/header_height"
            android:id="@+id/button_post_back"
            android:src="@drawable/close"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:padding="@dimen/padding_10dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_centerInParent="true"
            android:textSize="@dimen/fontsize_20dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
        <ImageButton
            android:layout_width="@dimen/header_height"
            android:layout_height="@dimen/header_height"
            android:id="@+id/button_post_photo"
            android:src="@drawable/camera"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:padding="@dimen/padding_10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/relativeLayout_top">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/text_post_content"
                android:gravity="top|left"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/padding_10dp"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Express your self"
                android:textColor="@color/colorFontGray"
                android:textSize="30dp"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_add_post"
                android:layout_below="@+id/text_post_content"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="@dimen/image_size_40dp"
                android:layout_height="@dimen/image_size_40dp"
                android:id="@+id/button_post_delete"
                android:src="@drawable/delete"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:padding="@dimen/padding_8dp"
                android:layout_below="@+id/text_post_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/padding_10dp"/>
        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSelectedBackground"
        android:id="@+id/relativeLayout_bottom">

        <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/button_post_send"
            android:padding="@dimen/padding_3dp"
            android:src="@drawable/send_white"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</LinearLayout>