<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_resetpasswrod">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10dp"
            android:background="@color/colorMain">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_size_30dp"
                android:text="RESET PASSWORD"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontsize_20dp"
                android:gravity="center"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="Welcome back! Enter your new password."
            android:textColor="@color/colorFontGray"
            android:textSize="@dimen/fontsize_17dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_40dp"
            android:inputType="textPassword"
            android:id="@+id/text_reset_password"
            android:textSize="@dimen/fontsize_17dp"
            android:textColor="@color/colorFontWhite"
            android:hint="Password"
            android:textColorHint="@color/colorWhite"
            android:background="@drawable/textfield"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_40dp"
            android:layout_marginRight="@dimen/margin_40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_40dp"
            android:inputType="textPassword"
            android:id="@+id/text_reset_confirmpassword"
            android:textSize="@dimen/fontsize_17dp"
            android:textColor="@color/colorFontWhite"
            android:hint="Confirm Password"
            android:textColorHint="@color/colorWhite"
            android:background="@drawable/textfield"
            android:layout_marginTop="@dimen/padding_10dp"
            android:layout_marginLeft="@dimen/margin_40dp"
            android:layout_marginRight="@dimen/margin_40dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_40dp"
            android:id="@+id/button_resetpassword_reset"
            android:text="Reset"
            android:textSize="@dimen/fontsize_17dp"
            android:textStyle="bold"
            android:textColor="@color/colorFontWhite"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/margin_40dp"
            android:layout_marginRight="@dimen/margin_40dp" />
    </LinearLayout>

</LinearLayout>