<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_forgorpassword">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10dp"
            android:background="@color/colorMain">
            <Button
                android:layout_width="@dimen/image_size_30dp"
                android:layout_height="@dimen/image_size_30dp"
                android:id="@+id/button_forgotpassword_back"
                android:background="@drawable/back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FORGOT PASSWORD"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontsize_20dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="FORGOT PASSWORD?"
            android:textColor="@color/colorFontGray"
            android:textSize="@dimen/fontsize_17dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="Enter your email address associated with your account."
            android:textColor="@color/colorFontGray"
            android:textSize="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_40dp"
            android:inputType="textEmailAddress"
            android:id="@+id/text_forgot_email"
            android:textSize="@dimen/fontsize_17dp"
            android:textColor="@color/colorFontWhite"
            android:hint="Email"
            android:textColorHint="@color/colorWhite"
            android:background="@drawable/textfield"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_40dp"
            android:layout_marginRight="@dimen/margin_40dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_40dp"
            android:id="@+id/button_forgotpassword_send"
            android:text="Send a Password Reset Email"
            android:textSize="@dimen/fontsize_17dp"
            android:textStyle="bold"
            android:textColor="@color/colorFontWhite"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/margin_40dp"
            android:layout_marginRight="@dimen/margin_40dp" />
    </LinearLayout>

</LinearLayout>