<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emoji_item_normal"
    android:padding="@dimen/padding_10dp">
    <com.ottawa.spootr2.view.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageview_emoji"
        android:scaleType="fitCenter"/>
</LinearLayout>