<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:layout_margin="1dp">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/like_check"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/iv_likecheck_1"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/like_1"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/fontsize_10dp"
            android:text="1"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_like_1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_postlike_1"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:layout_margin="1dp">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/like_check"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:id="@+id/iv_likecheck_2"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/like_2"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/fontsize_10dp"
            android:text=""
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_like_2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_postlike_2"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:layout_margin="1dp">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/like_check"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:id="@+id/iv_likecheck_3"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/like_3"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/fontsize_10dp"
            android:text=""
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_like_3"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_postlike_3"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:layout_margin="1dp">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/like_check"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:id="@+id/iv_likecheck_4"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/like_4"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/fontsize_10dp"
            android:text=""
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_like_4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_postlike_4"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:layout_margin="1dp">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/like_check"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:id="@+id/iv_likecheck_5"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/like_5"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/fontsize_10dp"
            android:text=""
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_like_5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_postlike_5"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

</LinearLayout>